example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/contact_spec.rb[1:1]  | passed | 0.00565 seconds |
./spec/models/contact_spec.rb[1:2]  | passed | 0.00784 seconds |
./spec/models/contact_spec.rb[1:3]  | passed | 0.03339 seconds |
./spec/models/contact_spec.rb[1:4]  | passed | 0.00714 seconds |
./spec/models/contact_spec.rb[1:5]  | passed | 0.01261 seconds |
./spec/models/contact_spec.rb[1:6]  | passed | 0.00463 seconds |
./spec/models/contact_spec.rb[1:7]  | passed | 0.00899 seconds |
./spec/models/contact_spec.rb[1:8]  | passed | 0.01471 seconds |
./spec/models/contact_spec.rb[1:9]  | passed | 0.00871 seconds |
./spec/models/contact_spec.rb[1:10] | passed | 0.00468 seconds |
./spec/models/contact_spec.rb[1:11] | passed | 0.00502 seconds |
./spec/models/contact_spec.rb[1:12] | passed | 0.006 seconds   |
./spec/models/user_spec.rb[1:1]     | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.00597 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.01126 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.01517 seconds |
./spec/models/user_spec.rb[1:6]     | passed | 0.66866 seconds |
./spec/models/user_spec.rb[1:7]     | passed | 0.01148 seconds |
./spec/models/user_spec.rb[1:8]     | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:9]     | passed | 0.01095 seconds |
