example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/contact_spec.rb[1:1]  | passed | 0.00739 seconds |
./spec/models/contact_spec.rb[1:2]  | passed | 0.70707 seconds |
./spec/models/contact_spec.rb[1:3]  | passed | 0.00702 seconds |
./spec/models/contact_spec.rb[1:4]  | passed | 0.00731 seconds |
./spec/models/contact_spec.rb[1:5]  | passed | 0.0128 seconds  |
./spec/models/contact_spec.rb[1:6]  | passed | 0.00767 seconds |
./spec/models/contact_spec.rb[1:7]  | passed | 0.09541 seconds |
./spec/models/contact_spec.rb[1:8]  | passed | 0.01486 seconds |
./spec/models/contact_spec.rb[1:9]  | passed | 0.01306 seconds |
./spec/models/contact_spec.rb[1:10] | passed | 0.00681 seconds |
./spec/models/contact_spec.rb[1:11] | passed | 0.00334 seconds |
./spec/models/contact_spec.rb[1:12] | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.00894 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.05341 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.0103 seconds  |
./spec/models/user_spec.rb[1:6]     | passed | 0.0184 seconds  |
./spec/models/user_spec.rb[1:7]     | passed | 0.00993 seconds |
./spec/models/user_spec.rb[1:8]     | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:9]     | passed | 0.01024 seconds |
