example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/contact_spec.rb[1:1]  | passed | 0.04356 seconds |
./spec/models/contact_spec.rb[1:2]  | passed | 0.01215 seconds |
./spec/models/contact_spec.rb[1:3]  | passed | 0.00756 seconds |
./spec/models/contact_spec.rb[1:4]  | passed | 0.69991 seconds |
./spec/models/contact_spec.rb[1:5]  | passed | 0.01071 seconds |
./spec/models/contact_spec.rb[1:6]  | passed | 0.00778 seconds |
./spec/models/contact_spec.rb[1:7]  | passed | 0.01375 seconds |
./spec/models/contact_spec.rb[1:8]  | passed | 0.01622 seconds |
./spec/models/contact_spec.rb[1:9]  | passed | 0.00906 seconds |
./spec/models/contact_spec.rb[1:10] | passed | 0.0045 seconds  |
./spec/models/contact_spec.rb[1:11] | passed | 0.00235 seconds |
./spec/models/contact_spec.rb[1:12] | passed | 0.00404 seconds |
